EXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=100445556281-cegke9hteuf2j28iq4obnce1ta42o26u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lipdgFgA8ZncmQQv
GITHUB_CLIENT_SECRET=6117c0f13e732539570c822a03de4f0aa7ea954e
NEXTAUTH_SECRET=oBd1P5YmJwwbjUU8pEVQEAIaQQn2EL4I
MONGODB_CONNECTION_STRING=mongodb+srv://rabiulrafee:TMWarItUby7Ciu5S@cluster0.9e7m0jr.mongodb.net/farmfresh
JWT_SECRET=oBd1P5YmJwwbjUU8pEVQEAIaQQn2EL4I
