
# For Gmail SMTP (Real emails)
GMAIL_USER=rhr277@gmail.com
GMAIL_APP_PASSWORD=ulexuhugathfyuzm

# Keep existing variables
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
GOOGLE_CLIENT_ID=100445556281-cegke9hteuf2j28iq4obnce1ta42o26u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=oBd1P5YmJwwbjUU8pEVQEAIaQQn2EL4I
MONGODB_CONNECTION_STRING=mongodb+srv://rabiulrafee:TMWarItUby7Ciu5S@cluster0.9e7m0jr.mongodb.net/farmfresh
JWT_SECRET=oBd1P5YmJwwbjUU8pEVQEAIaQQn2EL4I
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Mailtrap for backup/testing (optional)
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=4c987219863202
MAILTRAP_PASS=2b863a3fe3a480